
enable_audio_bell no

# fonts and display options

include color.ini

font_family Inconsolata, monospace
font_size 11

disable_ligatures never

url_color #61afef

url_style curly

# Navigation
# ctrl + arrow will switch focus

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down


# f1 copies to buffer a, f2 pastes from buffer a
# f3 copies to buffer b, f4 pastes from buffer b
map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

cursor_shape block

mouse_hide_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack

inactive_tab_background #e06c75
active_tab_background #98c379
inactive_tab_foreground #000000
tab_bar_margin_color black

# new window, same pwd
map ctrl+shift+enter new_window_with_cwd
# new tab, same pwd
map ctrl+shift+t new_tab_with_cwd

background_opacity 0.90

shell /usr/bin/bash
